CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_GPIO=y

CONFIG_DISPLAY=y

CONFIG_ZBUS=y

CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_QEMU_ICOUNT=n