ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1112960 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f8 000400 00  AX  0   0  4
  [ 2] text              PROGBITS        00000400 0004f8 00b5cc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000b9cc 00bac4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b9d4 00bacc 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ba54 00bb4c 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000bb94 00bc8c 000100 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000bc98 00bd90 000060 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        0000bcf8 00bdf0 000048 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000bd40 00be38 00004c 00   A  0   0  4
  [10] ztest             PROGBITS        0000bd8c 00be84 000210 00  WA  0   0  4
  [11] log_const_area    PROGBITS        0000bf9c 00c094 000030 00   A  0   0  4
  [12] zbus_channel_area PROGBITS        0000bfcc 00c0c4 000028 00   A  0   0  4
  [13] zbus_observe[...] PROGBITS        0000bff4 00c0ec 00000c 00   A  0   0  4
  [14] zbus_channel[...] PROGBITS        0000c000 00c0f8 000008 00   A  0   0  4
  [15] tbss              NOBITS          0000c008 00c100 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        0000c008 00c100 00f4a8 00   A  0   0  4
  [17] .ramfunc          PROGBITS        20000000 01b734 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 01b5a8 0000e9 00  WA  0   0  8
  [19] device_states     PROGBITS        200000e9 01b691 000017 00  WA  0   0  1
  [20] k_heap_area       PROGBITS        20000100 01b6a8 000018 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20000118 01b6c0 00002c 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000144 01b6ec 000014 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000158 01b700 00002c 00  WA  0   0  4
  [24] zbus_channel[...] PROGBITS        20000184 01b72c 000001 00  WA  0   0  1
  [25] .comment          PROGBITS        00000000 01b734 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 01b758 001818 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01cf70 06e1ee 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 08b15e 00de68 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 098fc6 028804 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0c17cc 0042e4 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 0c5ab0 00aa7d 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0d052d 02650a 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 0f6a38 006e38 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fd870 000031 00      0   0  1
  [35] .last_section     PROGBITS        0001b638 01b730 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000188 01b748 0007ce 00  WA  0   0  8
  [37] noinit            NOBITS          20000980 01b748 004100 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 0fd8a4 0098f0 10     39 1409  4
  [39] .strtab           STRTAB          00000000 107194 0087e3 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 10f977 000209 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bac4 0x0000b9cc 0x0000b9cc 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00000000 0x00000000 0x1b4b0 0x1b4b0 RWE 0x8
  LOAD           0x01b5a8 0x20000000 0x0001b4b0 0x00185 0x00185 RW  0x8
  LOAD           0x01b730 0x0001b638 0x0001b638 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000188 0x20000188 0x00000 0x048f8 RW  0x40
  TLS            0x00c100 0x0000c008 0x0000c008 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area uart_driver_api_area ztest log_const_area zbus_channel_area zbus_observer_area zbus_channel_observation_area rodata 
   02     datas device_states k_heap_area k_msgq_area k_fifo_area net_buf_pool_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
