ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          783708 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f8 0000c0 00  AX  0   0  4
  [ 2] text              PROGBITS        000000c0 0001b8 0081e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000082a8 0083a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000082b0 0083a8 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008330 008428 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008470 008568 000100 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        00008570 008668 000090 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        00008600 0086f8 000048 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00008648 008740 00004c 00   A  0   0  4
  [10] zbus_channel_area PROGBITS        00008694 00878c 000028 00   A  0   0  4
  [11] zbus_observe[...] PROGBITS        000086bc 0087b4 000018 00   A  0   0  4
  [12] zbus_channel[...] PROGBITS        000086d4 0087cc 000010 00   A  0   0  4
  [13] tbss              NOBITS          000086e4 0087dc 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        000086e4 0087dc 00cb18 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 015484 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0152f8 0000f0 00  WA  0   0  8
  [17] device_states     PROGBITS        200000f0 0153e8 000014 00  WA  0   0  1
  [18] k_heap_area       PROGBITS        20000104 0153fc 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000118 015410 000028 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000140 015438 000020 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000160 015458 000024 00  WA  0   0  4
  [22] zbus_channel[...] PROGBITS        20000184 01547c 000002 00  WA  0   0  1
  [23] .comment          PROGBITS        00000000 015484 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0154a8 001568 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 016a10 03f5e1 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 055ff1 00c6be 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0626af 020e47 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0834f8 003858 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 086d50 008b48 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 08f898 01c5f4 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 0abe90 005128 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b0fb8 000031 00      0   0  1
  [33] .last_section     PROGBITS        00015384 015480 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000188 015488 0004c6 00  WA  0   0  8
  [35] noinit            NOBITS          20000650 015488 002f40 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 0b0fec 007850 10     37 1013  4
  [37] .strtab           STRTAB          00000000 0b883c 006b29 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 0bf365 0001f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0083a0 0x000082a8 0x000082a8 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00000000 0x00000000 0x151fc 0x151fc RWE 0x8
  LOAD           0x0152f8 0x20000000 0x000151fc 0x00186 0x00186 RW  0x8
  LOAD           0x015480 0x00015384 0x00015384 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000188 0x20000188 0x00000 0x03408 RW  0x8
  TLS            0x0087dc 0x000086e4 0x000086e4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area uart_driver_api_area zbus_channel_area zbus_observer_area zbus_channel_observation_area rodata 
   02     datas device_states k_heap_area k_msgq_area k_fifo_area net_buf_pool_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
